{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red255\green255\blue51;
\red51\green100\blue164;\red218\green221\blue226;\red243\green235\blue0;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c20000;
\csgenericrgb\c20000\c39216\c64314;\cssrgb\c88235\c89412\c90980;\csgenericrgb\c95294\c92157\c0;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Android UI-Tests TODO: 
\f1\b0 \
TeamCity \'91test-cloud\'92 params need changing to a single device + others (see below) - in order to match the successful tests on site.
\f2\i \
Submitting \'93\'97include \'91AppStart\'92 \'97include \'92MustTest\'92\'94 - produces the largest coverage of critical tests; intermediate	tests can be sent for only current changes; example: Category(\'93ResumeApply\'94) \
\cb4 \'97> params: \'97include \'91AppStart\'92 \'97include \'91ResumeApply\'92\cb3 \
\'91AppStart\'92 begin first, was used as a way to be sure the phone had a login performed, prior to attempting to run any following tests.\
Some resolution will still be needed, to include -\
\pard\pardeftab720\partightenfactor0

\f3\i0\fs24 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (example of continuously failing fixtures)\
\'97> code has comments for what was failing.\
\
ResumeConfirmationTests\uc0\u8232 ResumeManagementTests\
\

\f2\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\sa320\partightenfactor0
\cf2 Devices sent (differs from current TeamCity regular):
\f1\i0 \

\f0\b --> devices needed to be sent individually to succeed.\cb1 \uc0\u8232 \cb3 --> (C) Android 6.0.1 - all 90 succeed, the others had various failures with same tests\
\
DEVICES USED FOR TESTS (\'91Job Search Cats\'92 - Enterprise Account)
\f1\b0 \
(A) Asus Google Nexus 7\cb1 \uc0\u8232 \cb3 Android 4.4.4\cb1 \uc0\u8232 \cb3 --devices 28ac0ab1\
(B) Motorola Nexus 6\cb1 \uc0\u8232 \cb3 Android 5.1\cb1 \uc0\u8232 \cb3 --devices d75aaa8a\
(C) Huawei Nexus 6P\cb1 \uc0\u8232 \cb3 Android 6.0.1\cb1 \uc0\u8232 \cb3 --devices 4be46a6d\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\sl340\sa320\partightenfactor0
\cf2 \cb3 (D) LG Nexus 5X\cb1 \uc0\u8232 \cb3 Android 7.0\cb1 \uc0\u8232 \cb3 --devices d9270006\
\
---> 
\f0\b Any tests sent below (usually > 50 tests) always timed out, with > 1 device simultaneously
\f1\b0 \cb1 \uc0\u8232 \cb3 (A) + (B) ==> --devices 17533653\cb1 \uc0\u8232 \cb3 (B) + (C) ==> --devices f0ee4f41\cb1 \uc0\u8232 \cb3 (C) + (A) ==> --devices 0d95c5d7\
(A) + (B) + (C) ==> --devices 60eae092\
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb6 \
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f0\b \cf2 \cb3 test-cloud cmd-line submittal used:
\f1\b0 \
\cb7 mono CareerBuilder-Search/packages/Xamarin.UITest.1.3.15/tools/test-cloud.exe submit /Users/dev/apk_packages/com.careerbuilder.SugarDrone.apk 5ea65885581eb92616d2130d9ff8b78c --devices 4be46a6d --series "MustTest" --locale "en_US" --app-name "Job Search Cats" --user {\field{\*\fldinst{HYPERLINK "mailto:consumermobileapps@careerbuilder.com"}}{\fldrslt \cf8 \strokec8 consumermobileapps@careerbuilder.com}} --assembly-dir CareerBuilder-Search/CareerBuilder_Search.DroidFeatureTests/bin/Debug/ --async --include AppStartTests --include MustTest --test-param screencapture:true,debug:true --test-chunk\cb3 \
\pard\pardeftab720\sl340\sa480\partightenfactor0
\cf2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa320\partightenfactor0
\ls1\ilvl0
\f4\i\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tests failing were commented out,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category names, ex: Category("This A Test") --> consistently failed with spaces; all category name spaces needed removing.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category ("Set01") used to separate current run from "MustTest" target\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All commented-out or continued failing tests are\cb1 \uc0\u8232 \cb3 indicated with //TODO: failed - [failure message from test log] throughout all UI tests for Android
\f1\i0\b0 \
}